<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1mrjhwq1msvmot1bvl11n0s07h0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Online/Downloads/Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mrjhwq1msvmot1bvl11n0s07h0w' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:I3473:no:A1:I3473:0' header='yes' outcome='2'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='ProductID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='integer' name='SalesPersonID' ordinal='4' />
              <column datatype='date' name='OrderDate' ordinal='5' />
              <column datatype='boolean' name='Status' ordinal='6' />
              <column datatype='integer' name='Price' ordinal='7' />
              <column datatype='integer' name='Total Sales' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mrjhwq1msvmot1bvl11n0s07h0w' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='Full Name' ordinal='1' />
              <column datatype='integer' name='Phone' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='MonyTransfere' ordinal='5' />
              <column datatype='string' name='Email' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mrjhwq1msvmot1bvl11n0s07h0w' name='Employees' table='[Employees$]' type='table'>
            <columns gridOrigin='A1:H741:no:A1:H741:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='Full Name' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='string' name='Department' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='date' name='Hire Date' ordinal='5' />
              <column datatype='integer' name='Salary' ordinal='6' />
              <column datatype='integer' name='Job Rating' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mrjhwq1msvmot1bvl11n0s07h0w' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:E384:no:A1:E384:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonyTransfere]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (Employees)]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Rating]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_815433059586564096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Sales per Employee' datatype='real' name='[Calculation_815433059591229441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([EmployeeID])' />
      </column>
      <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_815433059592994818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([OrderID])' />
      </column>
      <column caption='Order Fulfillment Rate' datatype='real' name='[Calculation_815433059597529091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Status] = TRUE THEN 1 ELSE 0 END) / COUNT([OrderID])) * 100' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;A to F&quot;'>
            <value>&quot;A&quot;</value>
            <value>&quot;B&quot;</value>
            <value>&quot;C&quot;</value>
            <value>&quot;D&quot;</value>
            <value>&quot;E&quot;</value>
            <value>&quot;F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G to L&quot;'>
            <value>&quot;G&quot;</value>
            <value>&quot;H&quot;</value>
            <value>&quot;I&quot;</value>
            <value>&quot;J&quot;</value>
            <value>&quot;K&quot;</value>
            <value>&quot;L&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Mony Transfere' datatype='string' name='[MonyTransfere]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Price (Products) (bin)' datatype='integer' name='[Price (Products) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Price (Products)]' peg='0' size='12' />
      </column>
      <column datatype='integer' name='[Price (Products)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_6111920F1F6647E9A3D52917CC709368]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_B14A96304EE348CCA78E010D3A1FD932]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A9E9D4A72E7942D78CECD775C2983C14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_7C040578C7DE42989475D159CE8C194A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (Products) (bin)]' derivation='None' name='[none:Price (Products) (bin):ok]' pivot='key' type='ordinal' />
      <group name='[Country &amp; Mony Transfere (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[MonyTransfere]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category , Subcategory'>
          <field>[Category]</field>
        </drill-path>
        <drill-path name='Country,city'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
      </datasources>
      <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]'>
        <groupfilter function='level-members' level='[none:Status (Employees):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Order Value (AOV)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column caption='Average Order Value (AOV)' datatype='real' name='[Calculation_815433059592994818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433059592994818]' derivation='User' name='[usr:Calculation_815433059592994818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059592994818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average Order Value (AOV)</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059592994818:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Orders by Country and Money Transfer Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Distribution of Orders by Country and Money Transfer Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mony Transfere' datatype='string' name='[MonyTransfere]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Price (Products) (bin)' datatype='integer' name='[Price (Products) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Price (Products)]' peg='0' size='12' />
            </column>
            <column datatype='integer' name='[Price (Products)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A9E9D4A72E7942D78CECD775C2983C14]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A9E9D4A72E7942D78CECD775C2983C14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A9E9D4A72E7942D78CECD775C2983C14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (Products) (bin)]' derivation='None' name='[none:Price (Products) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[Country &amp; Mony Transfere (Combined)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[MonyTransfere]' member='&quot;Debt Card&quot;' />
                  <groupfilter function='member' level='[MonyTransfere]' member='&quot;Hawala&quot;' />
                  <groupfilter function='member' level='[MonyTransfere]' member='&quot;Master Card&quot;' />
                  <groupfilter function='member' level='[MonyTransfere]' member='&quot;Western Union&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Country]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[Country]' member='&quot;Iraq&quot;' />
                  <groupfilter function='member' level='[Country]' member='&quot;Saudi Arabia&quot;' />
                  <groupfilter function='member' level='[Country]' member='&quot;Syria&quot;' />
                  <groupfilter function='member' level='[Country]' member='&quot;United Arab Emirates&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Country]' />
                <hierarchy name='[MonyTransfere]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Price (Products) (bin):ok]'>
            <groupfilter function='level-members' level='[none:Price (Products) (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[Country &amp; Mony Transfere (Combined)]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Price (Products) (bin):ok]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[__tableau_internal_object_id__].[cnt:Orders_A9E9D4A72E7942D78CECD775C2983C14:qk]' />
              <color column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[__tableau_internal_object_id__].[cnt:Orders_A9E9D4A72E7942D78CECD775C2983C14:qk]' />
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Price (Products) (bin):ok]' />
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[Country &amp; Mony Transfere (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Orders by Product Price Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Distribution of Orders by Product Price Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column aggregation='None' caption='Price (Products) (bin)' datatype='integer' name='[Price (Products) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Price (Products)]' peg='0' size='12' />
            </column>
            <column datatype='integer' name='[Price (Products)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A9E9D4A72E7942D78CECD775C2983C14]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A9E9D4A72E7942D78CECD775C2983C14]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A9E9D4A72E7942D78CECD775C2983C14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (Products) (bin)]' derivation='None' name='[none:Price (Products) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Price (Products) (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (Products) (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (Products) (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (Products) (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (Products) (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (Products) (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (Products) (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (Products) (bin):ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Price (Products) (bin):ok]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[__tableau_internal_object_id__].[cnt:Orders_A9E9D4A72E7942D78CECD775C2983C14:qk]' />
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Price (Products) (bin):ok]' />
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[__tableau_internal_object_id__].[cnt:Orders_A9E9D4A72E7942D78CECD775C2983C14:qk]' />
              <color column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Price (Products) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Fulfillment Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column caption='Order Fulfillment Rate' datatype='real' name='[Calculation_815433059597529091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Status] = TRUE THEN 1 ELSE 0 END) / COUNT([OrderID])) * 100' />
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433059597529091]' derivation='User' name='[usr:Calculation_815433059597529091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059597529091:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Order Fulfillment Rate</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059597529091:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Salesperson'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column caption='Sales per Employee' datatype='real' name='[Calculation_815433059591229441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([EmployeeID])' />
            </column>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433059591229441]' derivation='User' name='[usr:Calculation_815433059591229441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059591229441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Sales per Salesperson</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059591229441:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_815433059586564096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433059586564096]' derivation='User' name='[usr:Calculation_815433059586564096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059586564096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Orders</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0quiocz0ve7wyt1dsft6b0u3016d].[usr:Calculation_815433059586564096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Over Time (20182024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Sales Over Time (20182024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2019' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[yr:OrderDate:ok]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk] + [federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk])</rows>
        <cols>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[yr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by City and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Sales by City and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Country:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Department:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Country:nk] / [federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:City:nk])</rows>
        <cols>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Category Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Sales by Product Category Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
          </datasources>
          <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;A to F&quot;'>
                  <value>&quot;A&quot;</value>
                  <value>&quot;B&quot;</value>
                  <value>&quot;C&quot;</value>
                  <value>&quot;D&quot;</value>
                  <value>&quot;E&quot;</value>
                  <value>&quot;F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G to L&quot;'>
                  <value>&quot;G&quot;</value>
                  <value>&quot;H&quot;</value>
                  <value>&quot;I&quot;</value>
                  <value>&quot;J&quot;</value>
                  <value>&quot;K&quot;</value>
                  <value>&quot;L&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[Category (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category (group)]' member='&quot;A to F&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;G to L&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;O&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;P&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;Q&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;S&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;T&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;U&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;V&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;W&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;X&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;Y&quot;' />
              <groupfilter function='member' level='[Category (group)]' member='&quot;Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Country:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[Category (group)]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]</column>
            <column>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Category:nk]' />
              <lod column='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[sum:Total Sales:qk]</rows>
        <cols>[federated.0quiocz0ve7wyt1dsft6b0u3016d].[Category (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' minheight='600' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0quiocz0ve7wyt1dsft6b0u3016d' />
      </datasources>
      <datasource-dependencies datasource='federated.0quiocz0ve7wyt1dsft6b0u3016d'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status (Employees)]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status (Employees)]' derivation='None' name='[none:Status (Employees):nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='vert' type-v2='layout-flow' w='98688' x='656' y='1333'>
            <zone fixed-size='33' h='7500' id='16' is-fixed='true' type-v2='title' w='98688' x='656' y='1333'>
            </zone>
            <zone h='89834' id='11' param='vert' type-v2='layout-flow' w='98688' x='656' y='8833'>
              <zone h='89834' id='8' param='vert' type-v2='layout-flow' w='98688' x='656' y='8833'>
                <zone h='89834' id='5' param='vert' type-v2='layout-flow' w='98688' x='656' y='8833'>
                  <zone h='89834' id='6' type-v2='layout-basic' w='98688' x='656' y='8833'>
                    <zone h='89834' id='9' type-v2='layout-basic' w='98688' x='656' y='8833'>
                      <zone h='88500' id='12' type-v2='layout-basic' w='98032' x='984' y='9500'>
                        <zone h='88500' id='15' type-v2='layout-basic' w='98032' x='984' y='9500'>
                          <zone h='88500' id='25' param='horz' type-v2='layout-flow' w='98032' x='984' y='9500'>
                            <zone h='87166' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97376' x='1312' y='10167'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13806' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85246' x='12869' y='10821'>
          <zone h='13834' id='22' name='Sales per Salesperson' show-title='false' w='21311' x='12869' y='10833'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13834' id='21' name='Total Orders ' show-title='false' w='21312' x='34180' y='10833'>
            <layout-cache fixed-size-h='133' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13834' id='23' name='Average Order Value (AOV)' show-title='false' w='21311' x='55492' y='10833'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13834' id='24' name='Order Fulfillment Rate' show-title='false' w='21312' x='76803' y='10833'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35167' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84754' x='13033' y='25667'>
        </zone>
        <zone h='34167' id='27' name='Total Sales Over Time (20182024)' w='41885' x='13197' y='26500'>
        </zone>
        <zone h='32667' id='28' name='Distribution of Orders by Country and Money Transfer Method' w='41066' x='55738' y='27000'>
        </zone>
        <zone h='34333' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84754' x='12951' y='61667'>
        </zone>
        <zone h='30833' id='30' name='Total Sales by Product Category Group' w='40984' x='13607' y='64167'>
        </zone>
        <zone h='20000' id='31' mode='checklist' name='Total Sales by Product Category Group' param='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status (Employees):nk]' type-v2='filter' w='9508' x='2459' y='40333' />
        <zone h='31667' id='32' name='Distribution of Orders by Product Price Range' w='41066' x='55410' y='63500'>
        </zone>
        <zone h='7500' id='33' mode='checkdropdown' name='Distribution of Orders by Product Price Range' param='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Status:nk]' type-v2='filter' w='10410' x='2295' y='30167' />
        <zone h='10667' id='34' mode='checkdropdown' name='Total Sales Over Time (20182024)' param='[federated.0quiocz0ve7wyt1dsft6b0u3016d].[none:Product:nk]' type-v2='filter' values='database' w='9754' x='2377' y='63833' />
        <zone h='15667' id='35' is-scaled='1' param='C:/Users/Online/Downloads/Sales-Cloud.png' type-v2='bitmap' w='10738' x='1803' y='11333' />
        <zone h='16667' id='36' is-scaled='1' param='C:/Users/Online/Downloads/icon-sales-green.png' type-v2='bitmap' w='9180' x='2787' y='77500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
